{
  "name": "vxture-ruyin",
  "version": "0.0.0",
  "private": true,
  "description": "Ruyin - Business Workspace Runtime for Vxture AI-native business products (desktop distribution repo).",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "type-check:all": "pnpm --recursive --if-present type-check",
    "test": "pnpm --recursive --if-present test",
    "lint": "pnpm --recursive --if-present lint",
    "lint:docs-numbering": "node scripts/guardrails/check-docs-numbering.mjs --strict",
    "native:electron": "node scripts/native/sqlite-electron-binding.mjs",
    "lint:contract": "pnpm --recursive build && node packages/cli/dist/main.js lint products",
    "lint:api-shape": "node scripts/guardrails/check-api-shape.mjs",
    "lint:publish-order": "node scripts/guardrails/check-publish-order.mjs",
    "lint:shared-shapes": "node scripts/guardrails/check-shared-shapes.mjs",
    "lint:update-policy": "node scripts/guardrails/check-update-policy.mjs",
    "dev:ui": "node scripts/dev/ui-harness.mjs",
    "lint:brand-assets": "node scripts/guardrails/check-brand-assets.mjs",
    "gen:app-icon": "pnpm --filter @vxture/ruyin-shell exec electron ../../scripts/release/make-app-icon.mjs",
    "lint:tech-debt": "node scripts/guardrails/check-tech-debt-table.mjs",
    "lint:versions": "node scripts/guardrails/check-package-versions.mjs"
  }
}
