{
  "name": "@vxture/ruyin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ruyin 智能体应用",
  "scripts": {
    "dev": "next dev --turbo -p 3110",
    "build": "next build",
    "start": "next start -p 3110",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@vxture/design-system": "workspace:*",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.5.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
