{
  "name": "@vxture/ruyin-ui-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Ruyin Workspace UI (React). Owns the runtime-provided control surfaces - checkpoints, grants/bindings, state transitions, audit - per docs/40-implementation/10-product-integration-guide.md section 6.3. Served statically by the daemon; ships in the installer.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
